TDLGEVENTEDIT.CAPTION=Add / Edit Events
TDLGEVENTEDIT.RESOURCENAMELBL.CAPTION=Resource Name
TDLGEVENTEDIT.OKBTN.CAPTION=&OK
TDLGEVENTEDIT.CANCELBTN.CAPTION=&Cancel
TDLGEVENTEDIT.APPOINTMENTGROUPBOX.CAPTION=Appointment
TDLGEVENTEDIT.DESCRIPTIONLBL.CAPTION=Description:
TDLGEVENTEDIT.DESCRIPTIONEDIT.TEXT=DescriptionEdit
TDLGEVENTEDIT.LOCATIONLBL.CAPTION=Location:
TDLGEVENTEDIT.CATEGORYLBL.CAPTION=Category:
TDLGEVENTEDIT.CBALLDAY.CAPTION=All Day Event
TDLGEVENTEDIT.STARTTIMELBL.CAPTION=Start time:
TDLGEVENTEDIT.ENDTIMELBL.CAPTION=End time:
TDLGEVENTEDIT.STARTDATE.OKCAPTION=OK
TDLGEVENTEDIT.STARTDATE.CANCELCAPTION=Cancel
TDLGEVENTEDIT.STARTDATE.TEXT=01.01.2000
TDLGEVENTEDIT.ENDDATE.OKCAPTION=OK
TDLGEVENTEDIT.ENDDATE.CANCELCAPTION=Cancel
TDLGEVENTEDIT.RECURRINGLBL.CAPTION=Appointment Recurrence:
TDLGEVENTEDIT.REPEATUNTIL.OKCAPTION=OK
TDLGEVENTEDIT.REPEATUNTIL.CANCELCAPTION=Cancel
TDLGEVENTEDIT.RECURRENCEENDSLBL.CAPTION=Until:
TDLGEVENTEDIT.INTERVALLBL.CAPTION=Interval (days):
TDLGEVENTEDIT.ALARMSET.CAPTION=&Reminder:
TDLGEVENTEDIT.ALARMADVANCE.TEXT=AlarmAdvance
TDLGEVENTEDIT.ENDTIMEPLACEHOLDER.TEXT=EndTimePlaceholder
TDLGEVENTEDIT.STARTTIMEPLACEHOLDER.TEXT=StartTimePlaceholder
